{
  "name": "applylens-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:smoke:locked": "PW_LOCK_NET=1 playwright test --grep @smoke",
    "test:e2e:debug": "PWDEBUG=1 playwright test",
    "test:e2e:report": "playwright show-report reports/html",
    "test:e2e:ci": "BASE_URL=http://localhost:5173 playwright test --reporter=list,junit,html",
    "test:e2e:allow-net": "PW_ALLOW_NET=1 playwright test",
    "test:e2e:auth": "playwright test --project=chromium-auth",
    "test:e2e:auth:headed": "playwright test --project=chromium-auth --headed",
    "test:e2e:login": "RUN_LOGIN=1 playwright test tests/e2e/login-bootstrap.spec.ts --project=chromium",
    "test:e2e:login:headed": "RUN_LOGIN=1 playwright test tests/e2e/login-bootstrap.spec.ts --project=chromium --headed",
    "test:e2e:auth:refresh": "RUN_LOGIN=1 STORAGE_STATE=tests/.auth/state.json playwright test tests/e2e/login-bootstrap.spec.ts --project=chromium",
    "test:e2e:auth:refresh:headed": "RUN_LOGIN=1 STORAGE_STATE=tests/.auth/state.json playwright test tests/e2e/login-bootstrap.spec.ts --project=chromium --headed"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
